# Learning

RightEnergyPlatform/: RightEnergyPlatform.sln
RightEnergyPlatform/RightEnergyPlatform/: Constants.cs  Program.cs  RightEnergyPlatform.csproj  Startup.cs  angular.json  config.json  package-lock.json  package.json  sqlSeeder.txt
RightEnergyPlatform/RightEnergyPlatform/ClientApp/: index.html
RightEnergyPlatform/RightEnergyPlatform/Controllers/: AccountController.cs  FlowController.cs  HomeController.cs  ManageUsersController.cs
RightEnergyPlatform/RightEnergyPlatform/Data/: RepMappingProfile.cs  RightDbContext.cs
RightEnergyPlatform/RightEnergyPlatform/Migrations/: 20180412103445_InitialCreate.Designer.cs  20180412103445_InitialCreate.cs  20180724075120_NewTableAmountAndTimeOfEnergyFlows.Designer.cs  20180724075120_NewTableAmountAndTimeOfEnergyFlows.cs  20180724083543_UpdateTableAmountAndTimeOfEnergyFlows.Designer.cs  20180724083543_UpdateTableAmountAndTimeOfEnergyFlows.cs  20180725092720_RemoveTableEnergyAmountFlow.Designer.cs  20180725092720_RemoveTableEnergyAmountFlow.cs  20180808164538_AddPriceArchiveTable.Designer.cs  20180808164538_AddPriceArchiveTable.cs  20180809122250_addFlowArchivesTable.Designer.cs  20180809122250_addFlowArchivesTable.cs  20180811163633_AddNewTablePriceForecast.Designer.cs  20180811163633_AddNewTablePriceForecast.cs  RightDbContextModelSnapshot.cs
RightEnergyPlatform/RightEnergyPlatform/Models/: ErrorViewModel.cs  IEmailSender.cs  NullMailsService.cs  Weather.cs
RightEnergyPlatform/RightEnergyPlatform/Properties/: launchSettings.json
(+110 files in other folders)
